<!DOCTYPE html>
<html lang="en" class="mdui-theme-dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>

    更新日志Changelogs

  </title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/mdui@2.0.3/mdui.css" />
  <link rel="icon" href="favicon.ico">


  <style>
    @font-face {
      font-family: "Font";
      src: url("./sarasa-ui-sc-light.ttf");
    }

    html {
      font-family: "Font", sans-serif, Segoe UI;
      -moz-user-select: none;
      /* Firefox */
      -webkit-user-select: none;
      /* WebKit */
      -ms-user-select: none;
      /* IE */
      -khtml-user-select: none;
      /* KHTML */
      -o-user-select: none;
      /* Opera */
      user-select: none;
      /* CSS3 */
    }

    a:link {
      color: inherit;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: inherit;
      background-color: transparent;
      text-decoration: none;
    }

    a:active {
      color: inherit;
      background-color: transparent;
      text-decoration: none;
    }

    .title {
      line-height: var(--mdui-typescale-display-small-line-height);
      font-size: var(--mdui-typescale-display-small-size);
      letter-spacing: var(--mdui-typescale-display-small-tracking);
      font-weight: var(--mdui-typescale-display-small-weight);
    }

    .headline {
      line-height: var(--mdui-typescale-headline-medium-line-height);
      font-size: var(--mdui-typescale-headline-medium-size);
      letter-spacing: var(--mdui-typescale-headline-medium-tracking);
      font-weight: var(--mdui-typescale-headline-medium-weight);
    }
  </style>

</head>

<body>

  <div style="position: relative;overflow: auto; ">


    <!-- TOP app bar -->
    <mdui-top-app-bar variant="medium" scroll-behavior="shrink elevate .example-scroll-behavior-shrink-elevate">
      </mdui-navigation-drawer>
      <div class="example-modal" style="position: relative; overflow: hidden">

        <!-- Navigation drawer -->
        <mdui-navigation-drawer modal close-on-esc close-on-overlay-click>

          <mdui-list>
            <mdui-list-item rounded icon="home" end-icon="arrow_right" href="index.html">

              主页Home

            </mdui-list-item>
          </mdui-list>

          <mdui-divider middle></mdui-divider>

          <mdui-list>
            <mdui-list-item rounded icon="collections_bookmark" end-icon="arrow_right" href="blogs.html">

              博客Blogs

            </mdui-list-item>
          </mdui-list>

          <mdui-list>
            <mdui-list-item rounded icon="library_books" end-icon="arrow_right" href="changelogs.html">

              更新日志Changelogs

            </mdui-list-item>
          </mdui-list>

        </mdui-navigation-drawer>
        <div style="height: 160px;">
          <mdui-button-icon icon="menu" class="open"></mdui-button-icon>
        </div>
      </div>
      <script>
        const example = document.querySelector(".example-modal");
        const navigationDrawer = example.querySelector("mdui-navigation-drawer");
        const openButton = example.querySelector(".open");
        const closeButton = example.querySelector(".close");
        openButton.addEventListener("click", () => navigationDrawer.open = true);
        closeButton.addEventListener("click", () => navigationDrawer.open = false);
      </script>

      <!-- Title -->
      <mdui-top-app-bar-title>

        更新日志Changelogs

        <div style="flex-grow: 1"></div>
      </mdui-top-app-bar-title>
      
      <mdui-dropdown trigger="hover">
        <mdui-button-icon slot="trigger" icon="more_vert"></mdui-button-icon>
        <mdui-menu>
          <mdui-menu-item><a href="https://github.com/ChiricoSAMA/Midnight/issues">Github issues</a></mdui-menu-item>
        </mdui-menu>
      </mdui-dropdown>

      <mdui-navigation-drawer close-on-overlay-click class="drawer">
    </mdui-top-app-bar>

    <div class="example-scroll-behavior-shrink-elevate" style="height: 30px; overflow: auto">


    </div>

  </div>
  <br>

  <mdui-layout>

    <mdui-layout-item placement="left" class="example-layout-item" style="width: 8%"></mdui-layout-item>

    <mdui-layout-item placement="right" class="example-layout-item" style="width: 8%"></mdui-layout-item>


    <mdui-layout-main class="example-layout-main" style="min-height: 30px">
      <div class="mdui-prose">

        <!-- main -->

        <h3 style="color: rgb(var(--mdui-color-primary))" class="title">

          2020

        </h3>
        <h4>October 1</h4>
        <h4 class="headline">

          Moonlish网站成立
          <br>使用热铁盒网页托管
          <br>设计基于原创ui ver.1

          <br><br>

        </h4>

        <h3 style="color: rgb(var(--mdui-color-primary))" class="title">

          2021

        </h3>

        <h4>January 2</h4>
        <h4 class="headline">
          增加主页面
          <br>增加下载界面
          <br>增加博客界面
          <br>增加文档界面
          <br>增加“关于我”界面
          <br>增加侧边栏
          <br>增加三个下载链接(电子书一篇，下载资源五个)
          <br>更改全局主题色为青色
          <br><br>

        </h4>

        <h3 style="color: rgb(var(--mdui-color-primary))" class="title">

          2022

        </h3>

        <h4>June 4</h4>
        <h4 class="headline">
          重写了大部分html代码
          <br>进行了部分分支网页的重命名
          <br><br>
        </h4>

        <h4">June 8</h4>
          <h4 class="headline">
            重写了大部分css代码
            <br>进行了部分网页的页面更新
            <br><br>
          </h4>

          <h4>September 3</h4>
          <h4 class="headline">
            给移动和桌面端分别建立不同版式的主页，使用脚本自动跳转
            <br>使用GitHub pages托管
            <br>增加必应Bing搜索栏
            <br><br>
          </h4>


          <h3 style="color: rgb(var(--mdui-color-primary))" class="title">

            2023

          </h3>

          <h4>July 25</h4>
          <h4 class="headline">
            网站重写
            <br>设计基于原创ui ver.2
            <br>使用Vercel托管
            <br>增加黑色毛玻璃效果
            <br>增加字样为“Chirco’s blog”的灰色头图
            <br>增加顶栏
            <br>移除“关于我”界面
            <br>移除文档界面
            <br>移除必应搜索栏
            <br>背景由纯色改为星空图片
            <br><br>
          </h4>

          <h4>July 26</h4>
          <h4 class="headline">
            使用4everland托管
            <br><br>
          </h4>

          <h4>October 18</h4>
          <h4 class="headline">
            网站重写
            <br>网站改名为Midnight
            <br>设计基于MDUI1.0项目
            <br>更新Material Design 2
            <br>增加侧边抽屉栏
            <br>增加浮动操作按钮
            <br>增加跟随系统的深色模式
            <br>移除黑色毛玻璃效果
            <br>移除下载界面
            <br>将头图改为图片与“THINK DIFFERENT”字样
            <br>背景由星空图片改为纯色
            <br>更改为响应式布局
            <br>更改全局主题色为青色
            <br><br>
          </h4>

          <h4>December 16</h4>
          <h4 class="headline">
            网站重写
            <br>设计基于MDUI2.0项目
            <br>更新Material You Design
            <br>增加顶栏小菜单
            <br>增加小菜单里的GitHub issues选项
            <br>使用了基于@imuncle的gitblog项目的issue blogs界面
            <br>移除浮动操作按钮
            <br>更改全局主题色为紫色
            <br><br>
          </h4>

          <mdui-divider></mdui-divider>

          <h3 style="color: rgb(var(--mdui-color-primary))" class="title">

            联系我

          </h3>

          <h4 class="headline">


            <a href="https://twitter.com/ChiRicoSAMA">Twitter</a>　　　<a
              href="https://github.com/ChiricoSAMA">Github</a>　　　<a href="mailto:chiricosama@duck.com">E-mail</a>


            <br><br>

          </h4>

      </div>
    </mdui-layout-main>

  </mdui-layout>
</body>
<script src="https://unpkg.com/mdui@2.0.3/mdui.global.js"></script>

</html>
